sonar.projectKey=open-cluster-management_rcm-controller
sonar.projectName=rcm-controller
sonar.sources=.
sonar.exclusions=cmd/manager,pkg/controller,**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**,./test/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/vbh/**,./test/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json